Sat Jan 01 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sat Jan 01 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sat Jan 01 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Sun Jan 02 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sun Jan 02 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sun Jan 02 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Mon Jan 03 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sat Jan 08 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sat Jan 08 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sat Jan 08 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Sun Jan 09 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Mon Jan 17 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Mon Jan 17 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Mon Jan 17 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Mon Jan 17 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Fri Jan 21 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Jan 21 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Fri Jan 21 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Fri Jan 21 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Mon Jan 24 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Mon Jan 24 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Mon Jan 24 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Mon Jan 24 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Tue Jan 25 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Tue Jan 25 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Tue Jan 25 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Tue Jan 25 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Wed Jan 26 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Wed Jan 26 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Wed Jan 26 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Wed Jan 26 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Thu Jan 27 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Thu Jan 27 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Thu Jan 27 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Thu Jan 27 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Fri Jan 28 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Jan 28 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Fri Jan 28 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Fri Jan 28 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Mon Jan 31 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Mon Jan 31 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Mon Jan 31 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Mon Jan 31 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Fri Feb 04 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Feb 04 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Fri Feb 04 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Fri Feb 04 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Sun Feb 13 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sun Feb 13 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Mon Feb 14 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Tue Feb 15 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Wed Feb 16 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Thu Feb 17 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sat Feb 19 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sun Feb 20 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sun Feb 20 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Mon Feb 21 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Wed Feb 23 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Thu Feb 24 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sat Feb 26 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sat Feb 26 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Mon Mar 07 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Mon Mar 07 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Mon Mar 07 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Mon Mar 07 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Tue Mar 08 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Tue Mar 08 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Tue Mar 08 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Tue Mar 08 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Wed Mar 09 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Wed Mar 09 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Wed Mar 09 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Wed Mar 09 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Thu Mar 10 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Thu Mar 10 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Thu Mar 10 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Thu Mar 10 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Fri Mar 11 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Mar 11 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Fri Mar 11 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Fri Mar 11 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Mon Mar 14 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Mon Mar 14 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Mon Mar 14 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Mon Mar 14 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Wed Mar 16 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Wed Mar 16 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Wed Mar 16 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Wed Mar 16 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Fri Mar 18 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Mar 18 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Fri Mar 18 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Fri Mar 18 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Mon Mar 21 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Mon Mar 21 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Mon Mar 21 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Mon Mar 21 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Tue Mar 22 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Tue Mar 22 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Tue Mar 22 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Tue Mar 22 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Thu Mar 24 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Thu Mar 24 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Thu Mar 24 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Thu Mar 24 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Fri Mar 25 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Mar 25 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Fri Mar 25 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Fri Mar 25 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Sun Mar 27 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sat Apr 02 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Mon Apr 04 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Mon Apr 04 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Mon Apr 04 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Mon Apr 04 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Tue Apr 05 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Tue Apr 05 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Tue Apr 05 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Tue Apr 05 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Wed Apr 06 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Wed Apr 06 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Wed Apr 06 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Wed Apr 06 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Thu Apr 07 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Thu Apr 07 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Thu Apr 07 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Thu Apr 07 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Sat Apr 09 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri Apr 15 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri Apr 15 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Fri Apr 15 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Fri Apr 15 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Mon Apr 18 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Mon Apr 18 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Mon Apr 18 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Mon Apr 18 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Tue Apr 19 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Tue Apr 19 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Tue Apr 19 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Tue Apr 19 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Wed Apr 20 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Wed Apr 20 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Wed Apr 20 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Wed Apr 20 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Thu Apr 21 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Thu Apr 21 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Thu Apr 21 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Thu Apr 21 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Mon May 02 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Mon May 02 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Mon May 02 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Mon May 02 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Fri May 06 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri May 06 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Fri May 06 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Fri May 06 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Mon May 09 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Mon May 09 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Mon May 09 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Mon May 09 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Tue May 10 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Tue May 10 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Tue May 10 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Tue May 10 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Wed May 11 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Wed May 11 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Wed May 11 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Wed May 11 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Thu May 12 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Thu May 12 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Thu May 12 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Thu May 12 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Fri May 13 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri May 13 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Fri May 13 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Fri May 13 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Mon May 16 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Mon May 16 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Mon May 16 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Mon May 16 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Fri May 20 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri May 20 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Fri May 20 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Fri May 20 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Sun May 22 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sun May 22 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Sat May 28 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sat May 28 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Mon May 30 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Mon May 30 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Mon May 30 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Mon May 30 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Tue May 31 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Tue May 31 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Tue May 31 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Tue May 31 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Wed Jun 01 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Wed Jun 01 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Wed Jun 01 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Wed Jun 01 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Thu Jun 02 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Thu Jun 02 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Thu Jun 02 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Thu Jun 02 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Fri Jun 03 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri Jun 03 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Fri Jun 03 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Fri Jun 03 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Sat Jun 04 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri Jun 10 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri Jun 10 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Fri Jun 10 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Fri Jun 10 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Sat Jun 11 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sun Jun 12 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Mon Jun 13 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Tue Jun 14 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Tue Jun 14 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Fri Jun 17 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri Jun 17 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Fri Jun 17 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Fri Jun 17 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Sat Jun 18 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sat Jun 25 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sat Jun 25 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Mon Jun 27 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Mon Jun 27 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Mon Jun 27 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Mon Jun 27 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Tue Jun 28 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Tue Jun 28 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Tue Jun 28 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Tue Jun 28 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Wed Jun 29 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Wed Jun 29 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Wed Jun 29 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Wed Jun 29 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Thu Jun 30 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Thu Jun 30 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Thu Jun 30 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Thu Jun 30 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Fri Jul 01 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri Jul 01 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Fri Jul 01 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Fri Jul 01 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Mon Jul 04 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Mon Jul 04 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Mon Jul 04 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Mon Jul 04 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Fri Jul 08 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri Jul 08 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Fri Jul 08 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Fri Jul 08 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Tue Jul 12 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Tue Jul 12 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Tue Jul 12 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Tue Jul 12 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Wed Jul 13 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Wed Jul 13 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Wed Jul 13 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Wed Jul 13 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Thu Jul 14 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Thu Jul 14 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Thu Jul 14 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Thu Jul 14 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Sat Jul 23 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sat Jul 23 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Sun Jul 24 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sun Jul 24 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Tue Jul 26 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Wed Jul 27 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Thu Jul 28 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Thu Jul 28 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Sun Jul 31 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sun Jul 31 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Wed Aug 03 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Wed Aug 03 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Thu Aug 04 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Thu Aug 04 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Sat Aug 06 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Thu Aug 11 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sat Aug 13 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Mon Aug 15 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Mon Aug 15 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Mon Aug 15 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Mon Aug 15 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Tue Aug 16 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Tue Aug 16 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Tue Aug 16 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Tue Aug 16 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Fri Aug 19 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri Aug 19 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Fri Aug 19 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Fri Aug 19 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Sat Aug 20 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Mon Aug 22 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Mon Aug 22 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Mon Aug 22 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Mon Aug 22 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Wed Aug 24 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Wed Aug 24 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Wed Aug 24 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Wed Aug 24 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Fri Aug 26 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri Aug 26 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Fri Aug 26 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Fri Aug 26 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Mon Aug 29 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Mon Aug 29 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Mon Aug 29 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Mon Aug 29 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Thu Sep 01 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Thu Sep 01 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Thu Sep 01 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Thu Sep 01 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Fri Sep 02 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri Sep 02 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Fri Sep 02 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Fri Sep 02 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Thu Sep 08 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Mon Sep 12 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Mon Sep 12 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Mon Sep 12 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Mon Sep 12 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Thu Sep 15 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri Sep 16 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri Sep 16 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Sat Sep 17 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sat Sep 17 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Mon Sep 19 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Mon Sep 19 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Mon Sep 19 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Mon Sep 19 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Tue Sep 20 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Tue Sep 20 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Tue Sep 20 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Tue Sep 20 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Wed Sep 21 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Wed Sep 21 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Wed Sep 21 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Wed Sep 21 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Thu Sep 22 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Thu Sep 22 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Thu Sep 22 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Thu Sep 22 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Fri Sep 23 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri Sep 23 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Fri Sep 23 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Fri Sep 23 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Mon Sep 26 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Mon Sep 26 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Mon Sep 26 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Mon Sep 26 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Fri Sep 30 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sat Oct 01 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sun Oct 09 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Mon Oct 10 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Mon Oct 10 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Mon Oct 10 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Mon Oct 10 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Tue Oct 11 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Tue Oct 11 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Tue Oct 11 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Tue Oct 11 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Wed Oct 12 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Wed Oct 12 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Wed Oct 12 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Wed Oct 12 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Thu Oct 13 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Thu Oct 13 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Thu Oct 13 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Thu Oct 13 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Sun Oct 16 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Mon Oct 17 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri Oct 21 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri Oct 21 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Fri Oct 21 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Fri Oct 21 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Mon Oct 24 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Mon Oct 24 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Mon Oct 24 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Mon Oct 24 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Tue Oct 25 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Tue Oct 25 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Tue Oct 25 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Tue Oct 25 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Wed Oct 26 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Wed Oct 26 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Wed Oct 26 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Wed Oct 26 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Thu Oct 27 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Thu Oct 27 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Thu Oct 27 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Thu Oct 27 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Sat Oct 29 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sat Oct 29 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Sun Oct 30 2022 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sat Nov 05 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sat Nov 05 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sun Nov 06 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Mon Nov 07 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Mon Nov 07 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Mon Nov 07 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Mon Nov 07 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Tue Nov 08 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Tue Nov 08 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Tue Nov 08 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Tue Nov 08 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Wed Nov 09 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Wed Nov 09 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Wed Nov 09 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Wed Nov 09 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Thu Nov 10 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Thu Nov 10 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Thu Nov 10 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Thu Nov 10 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Fri Nov 11 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Nov 11 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Fri Nov 11 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Fri Nov 11 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Sat Nov 12 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sun Nov 13 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Mon Nov 14 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Mon Nov 14 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Mon Nov 14 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Mon Nov 14 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Wed Nov 16 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Wed Nov 16 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Wed Nov 16 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Wed Nov 16 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Mon Nov 21 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Mon Nov 21 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Mon Nov 21 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Mon Nov 21 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Fri Nov 25 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Nov 25 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sat Nov 26 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sat Nov 26 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sat Nov 26 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Sat Dec 03 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sat Dec 03 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sun Dec 04 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Mon Dec 05 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Mon Dec 05 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Mon Dec 05 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Mon Dec 05 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Tue Dec 06 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Tue Dec 06 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Tue Dec 06 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Tue Dec 06 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Wed Dec 07 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Wed Dec 07 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Wed Dec 07 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Wed Dec 07 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Thu Dec 08 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Thu Dec 08 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Thu Dec 08 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Thu Dec 08 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Fri Dec 09 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Dec 09 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Fri Dec 09 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Fri Dec 09 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Mon Dec 12 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Mon Dec 12 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Mon Dec 12 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Mon Dec 12 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Wed Dec 14 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Wed Dec 14 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Wed Dec 14 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Wed Dec 14 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Sun Dec 18 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Mon Dec 19 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
