Sat Jan 01 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sat Jan 01 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sat Jan 01 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Sun Jan 02 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sun Jan 02 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sun Jan 02 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Mon Jan 03 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sat Jan 08 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sat Jan 08 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sat Jan 08 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Sun Jan 09 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Mon Jan 17 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Mon Jan 17 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Mon Jan 17 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Mon Jan 17 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Fri Jan 21 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Jan 21 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Fri Jan 21 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Fri Jan 21 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Mon Jan 24 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Mon Jan 24 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Mon Jan 24 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Mon Jan 24 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Tue Jan 25 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Tue Jan 25 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Tue Jan 25 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Tue Jan 25 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Wed Jan 26 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Wed Jan 26 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Wed Jan 26 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Wed Jan 26 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Thu Jan 27 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Thu Jan 27 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Thu Jan 27 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Thu Jan 27 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Fri Jan 28 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Jan 28 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Fri Jan 28 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Fri Jan 28 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Mon Jan 31 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Mon Jan 31 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Mon Jan 31 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Mon Jan 31 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Fri Feb 04 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Feb 04 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Fri Feb 04 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Fri Feb 04 2022 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
